<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-YW-rgI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="y5e-2L-Ic7" kind="embed" id="Gq0-WF-h9f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J2U-YW-rgI" secondAttribute="trailing" id="34w-6P-0aQ"/>
                            <constraint firstAttribute="bottom" secondItem="J2U-YW-rgI" secondAttribute="bottom" id="Gg2-C0-72F"/>
                            <constraint firstItem="J2U-YW-rgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9D-jc-qfs"/>
                            <constraint firstItem="J2U-YW-rgI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VZk-CW-8ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MediaControls-->
        <scene sceneID="eme-d6-hJY">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaControls" bundleIdentifier="com.doughill.MultiVideoPlayer" id="y5e-2L-Ic7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIa-1z-fRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="475"/>
        </scene>
    </scenes>
</document>
