<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhh-Mw-Apk">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL Input VC-->
        <scene sceneID="tnX-TE-pzH">
            <objects>
                <viewController title="Media Home" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="YOY-z1-69q" userLabel="URL Input VC" customClass="TextInputViewController" customModule="MultiVideoStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGj-Fd-6nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8" borderStyle="roundedRect" placeholder="Enter a Media URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-d6-gB6" userLabel="URL Text Field">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Uk-d6-gB6" firstAttribute="leading" secondItem="oqT-Ge-kJr" secondAttribute="leading" constant="10" id="9bs-GM-hgs"/>
                            <constraint firstItem="9Uk-d6-gB6" firstAttribute="top" secondItem="oqT-Ge-kJr" secondAttribute="top" constant="10" id="UKu-zh-2la"/>
                            <constraint firstItem="oqT-Ge-kJr" firstAttribute="trailing" secondItem="9Uk-d6-gB6" secondAttribute="trailing" constant="10" id="ydR-RT-m2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqT-Ge-kJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2K-E3-l6g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="urlTextInput" destination="9Uk-d6-gB6" id="mER-ON-vuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpt-yp-L1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-1197"/>
        </scene>
        <!--Media Player Container VC-->
        <scene sceneID="vhw-FN-7nx">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerVCID" title="Hella Playah" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="pCo-Kr-KBu" userLabel="Media Player Container VC" customClass="ViewController" customModule="MultiVideoStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfg-PZ-Ek9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-UL-4vy" userLabel="Media Controls Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="1l6-6X-qLS" kind="embed" id="jVU-Ki-kSC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLB-UL-4vy" firstAttribute="height" secondItem="wfg-PZ-Ek9" secondAttribute="height" id="0Fa-fT-jYc"/>
                            <constraint firstItem="uLB-UL-4vy" firstAttribute="centerX" secondItem="wfg-PZ-Ek9" secondAttribute="centerX" id="DuJ-G3-SnL"/>
                            <constraint firstItem="uLB-UL-4vy" firstAttribute="width" secondItem="wfg-PZ-Ek9" secondAttribute="width" id="UXW-JN-1Hg"/>
                            <constraint firstItem="uLB-UL-4vy" firstAttribute="centerY" secondItem="wfg-PZ-Ek9" secondAttribute="centerY" id="YwK-PE-vz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUl-G1-wbj"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMk-u7-aGd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-MK-abN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-361.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSJ-XM-wIO">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="mhh-Mw-Apk" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWQ-pQ-2Wo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vk9-Xq-37r" kind="relationship" relationship="rootViewController" id="dEm-QB-S8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms1-wG-koH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-362"/>
        </scene>
        <!--MediaControls-->
        <scene sceneID="21r-JX-gcd">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaControls" id="1l6-6X-qLS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXf-K4-deX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="90"/>
        </scene>
        <!--Media Home-->
        <scene sceneID="pCT-n6-rJr">
            <objects>
                <tableViewController title="Media Home" id="vk9-Xq-37r" customClass="MediaHomeTableViewController" customModule="MultiVideoStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="Hyo-oD-dir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QRi-Kj-hEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="V7G-M4-jy1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7G-M4-jy1" id="mgQ-Lf-A8T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb1" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-JX-4VH">
                                                    <rect key="frame" x="82" y="21" width="250" height="108"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OBg-JX-4VH" firstAttribute="centerX" secondItem="mgQ-Lf-A8T" secondAttribute="centerX" id="V55-BJ-MlK"/>
                                                <constraint firstItem="OBg-JX-4VH" firstAttribute="centerY" secondItem="mgQ-Lf-A8T" secondAttribute="centerY" id="oug-QG-xAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pCo-Kr-KBu" kind="show" id="9PZ-4y-X5E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="542-vf-Rz2">
                                        <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="542-vf-Rz2" id="gcM-eh-DBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb2" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-9r-D7B">
                                                    <rect key="frame" x="82" y="5" width="250" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUQ-9r-D7B" firstAttribute="centerX" secondItem="gcM-eh-DBt" secondAttribute="centerX" id="Qfw-1X-9Hz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="FUQ-9r-D7B" firstAttribute="centerY" secondItem="542-vf-Rz2" secondAttribute="centerY" id="LNA-as-1hB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pCo-Kr-KBu" kind="show" id="0TY-hq-8gi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="9Iu-GV-osF">
                                        <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Iu-GV-osF" id="yim-IG-oWj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb3" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-lb-JL6">
                                                    <rect key="frame" x="107" y="18.666666666666671" width="200" height="113.00000000000001"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6ss-lb-JL6" firstAttribute="centerY" secondItem="9Iu-GV-osF" secondAttribute="centerY" id="BYI-ru-PYk"/>
                                            <constraint firstItem="6ss-lb-JL6" firstAttribute="centerX" secondItem="9Iu-GV-osF" secondAttribute="centerX" id="Kd2-Y8-z16"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pCo-Kr-KBu" kind="show" id="jIY-2c-a11"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="oiS-DF-uFQ">
                                        <rect key="frame" x="0.0" y="450" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiS-DF-uFQ" id="XL8-5L-cDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb4" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Ju-hfA">
                                                    <rect key="frame" x="107" y="32.666666666666657" width="200" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Qnf-Ju-hfA" firstAttribute="centerY" secondItem="oiS-DF-uFQ" secondAttribute="centerY" id="hKk-XP-kNV"/>
                                            <constraint firstItem="Qnf-Ju-hfA" firstAttribute="centerX" secondItem="oiS-DF-uFQ" secondAttribute="centerX" id="xzf-E4-icq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pCo-Kr-KBu" kind="show" id="xlX-Pq-Dra"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Zyb-Fa-01W">
                                        <rect key="frame" x="0.0" y="600" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyb-Fa-01W" id="31V-1o-3Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb5" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-BH-zbe">
                                                    <rect key="frame" x="82" y="5" width="250" height="140"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YHt-BH-zbe" firstAttribute="centerX" secondItem="Zyb-Fa-01W" secondAttribute="centerX" id="6Dl-Wg-5gJ"/>
                                            <constraint firstItem="YHt-BH-zbe" firstAttribute="centerY" secondItem="Zyb-Fa-01W" secondAttribute="centerY" id="Pr6-HT-ChR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pCo-Kr-KBu" kind="show" id="NmQ-vX-umx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vk9-Xq-37r" id="Q9R-Cw-Tf0"/>
                            <outlet property="delegate" destination="vk9-Xq-37r" id="HKY-JT-y5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media Home" id="GxL-WV-mYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMR-wy-51W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="-362.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumb1" width="250" height="108"/>
        <image name="Thumb2" width="250" height="140"/>
        <image name="Thumb3" width="200" height="113"/>
        <image name="Thumb4" width="200" height="85"/>
        <image name="Thumb5" width="250" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0TY-hq-8gi"/>
    </inferredMetricsTieBreakers>
</document>
