<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCo-Kr-KBu">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-4P-nwY">
                                <rect key="frame" x="20" y="20" width="360" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-BV-Qxu" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="Backward"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-Wl-J2x" userLabel="Play button">
                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="PlayButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-Gl-vP1" userLabel="Forward Button">
                                        <rect key="frame" x="260" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="Forward"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="whl-B9-GS2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrI-4P-nwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fo-on-E3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrI-4P-nwY" secondAttribute="trailing" id="Bvn-N9-WXP"/>
                            <constraint firstAttribute="topMargin" secondItem="qrI-4P-nwY" secondAttribute="top" id="RAq-oH-6yQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="122"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="227"/>
        </scene>
        <!--Player-->
        <scene sceneID="vhw-FN-7nx">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerID0" title="Player" extendedLayoutIncludesOpaqueBars="YES" id="pCo-Kr-KBu" customClass="ViewController" customModule="MultiVideoStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfg-PZ-Ek9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-jH-Ub7">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-UL-4vy" userLabel="Media Controls Container">
                                <rect key="frame" x="20" y="1238" width="984" height="128"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="hOh-sC-x0h"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-d1-WeS" userLabel="Chromecast Button" customClass="GCKUICastButton">
                                <rect key="frame" x="958" y="42" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6Wc-dW-MQQ"/>
                                    <constraint firstAttribute="height" constant="44" id="BHI-4a-D3f"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-IM-tyS" userLabel="Border">
                                <rect key="frame" x="20" y="93" width="982" height="2"/>
                                <color key="backgroundColor" red="0.8898887434554974" green="0.8898887434554974" blue="0.8898887434554974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="MFW-hX-cmG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q57-jH-Ub7" secondAttribute="trailing" constant="-20" id="3XW-lc-qpa"/>
                            <constraint firstItem="kqt-kn-c3P" firstAttribute="trailing" secondItem="n4U-d1-WeS" secondAttribute="trailing" constant="22" id="63w-fI-8XF"/>
                            <constraint firstItem="Lu2-IM-tyS" firstAttribute="top" secondItem="n4U-d1-WeS" secondAttribute="bottom" constant="7" id="Avb-0j-U3Y"/>
                            <constraint firstItem="kqt-kn-c3P" firstAttribute="trailing" secondItem="uLB-UL-4vy" secondAttribute="trailing" constant="20" id="SD3-XE-rXL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q57-jH-Ub7" secondAttribute="leading" constant="20" id="YuK-i8-rHX"/>
                            <constraint firstAttribute="topMargin" secondItem="Q57-jH-Ub7" secondAttribute="top" id="bDZ-c7-883"/>
                            <constraint firstItem="uLB-UL-4vy" firstAttribute="leading" secondItem="kqt-kn-c3P" secondAttribute="leading" constant="20" id="cJn-rp-emp"/>
                            <constraint firstItem="Lu2-IM-tyS" firstAttribute="leading" secondItem="kqt-kn-c3P" secondAttribute="leading" constant="20" id="d63-OO-VOU"/>
                            <constraint firstItem="n4U-d1-WeS" firstAttribute="top" secondItem="kqt-kn-c3P" secondAttribute="top" constant="22" id="fnC-ZU-TRq"/>
                            <constraint firstItem="kqt-kn-c3P" firstAttribute="bottom" secondItem="uLB-UL-4vy" secondAttribute="bottom" constant="150" id="gR0-zx-2df"/>
                            <constraint firstItem="Lu2-IM-tyS" firstAttribute="trailing" secondItem="n4U-d1-WeS" secondAttribute="trailing" id="kgo-MD-Vh0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q57-jH-Ub7" secondAttribute="bottom" id="qXD-AT-bKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqt-kn-c3P"/>
                    </view>
                    <connections>
                        <outlet property="chromecastButton" destination="n4U-d1-WeS" id="g73-bN-sry"/>
                        <outlet property="chromecastButtonHeightConstraint" destination="BHI-4a-D3f" id="U3a-nb-pGI"/>
                        <outlet property="chromecastButtonWidthConstraint" destination="6Wc-dW-MQQ" id="G6j-aG-SCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-MK-abN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.8984375" y="-197.21815519765738"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1024" height="1300"/>
        <image name="Backward" width="100" height="100"/>
        <image name="Forward" width="100" height="100"/>
        <image name="PlayButton" width="100" height="100"/>
    </resources>
</document>
