<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Byo-->
        <scene sceneID="8CH-Lr-09d">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="XpT-Eq-1TT" customClass="RealUIViewController" customModule="MultiVideoStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfo-dz-vRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-zI-QCb" customClass="AVPlayerView" customModule="MultiVideoStreaming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="784"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Gs-qpM">
                                <rect key="frame" x="142.33333333333337" y="432.66666666666669" width="129.66666666666663" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-PR-V96" userLabel="Info Label">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-Zo-GAk">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="129.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-pL-I7F">
                                <rect key="frame" x="10" y="838" width="394" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-aN-wAj" userLabel="Play">
                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="100" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="XpT-Eq-1TT" eventType="touchUpInside" id="GZ2-kc-8zs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-Ua-KO9">
                                        <rect key="frame" x="110" y="0.0" width="30" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="⟲">
                                            <color key="titleColor" red="0.98541803009999995" green="0.98541803009999995" blue="0.98541803009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seekBackButtonTapped:" destination="XpT-Eq-1TT" eventType="touchUpInside" id="P3T-Uq-pu9"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-SV-2pJ">
                                        <rect key="frame" x="148" y="0.0" width="218" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="seekSliderDidEndOnExit:" destination="XpT-Eq-1TT" eventType="editingDidEndOnExit" id="eeM-yX-bZk"/>
                                            <action selector="seekSliderEditingDidEnd:" destination="XpT-Eq-1TT" eventType="editingDidEnd" id="fQb-Mb-joI"/>
                                            <action selector="seekSliderTouchCancelled:" destination="XpT-Eq-1TT" eventType="touchCancel" id="gJK-93-92P"/>
                                            <action selector="seekSliderTouchUpInside:" destination="XpT-Eq-1TT" eventType="touchUpInside" id="9pY-ff-acs"/>
                                            <action selector="seekSliderTouchUpOutside:" destination="XpT-Eq-1TT" eventType="touchUpOutside" id="Do5-5r-6Pp"/>
                                            <action selector="seekSliderValueChanged:" destination="XpT-Eq-1TT" eventType="valueChanged" id="Q96-6u-CYl"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3co-m9-pEQ" userLabel="Next">
                                        <rect key="frame" x="374" y="0.66666666666662877" width="20" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Forward">
                                            <color key="titleColor" red="0.843778158" green="0.077554412759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="XpT-Eq-1TT" eventType="touchUpInside" id="cby-gM-2e1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.037506639250593721" blue="0.98624037604472159" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9AS-Ih-LfX"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-cc-cyK">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVz-zI-QCb" firstAttribute="width" secondItem="9G0-Yd-Xlc" secondAttribute="width" id="6In-X1-p2D"/>
                            <constraint firstItem="ofR-cc-cyK" firstAttribute="centerY" secondItem="9G0-Yd-Xlc" secondAttribute="centerY" id="6sr-Ti-iyw"/>
                            <constraint firstItem="9G0-Yd-Xlc" firstAttribute="top" secondItem="OVz-zI-QCb" secondAttribute="top" id="76t-Si-Xpa"/>
                            <constraint firstItem="OVz-zI-QCb" firstAttribute="centerX" secondItem="9G0-Yd-Xlc" secondAttribute="centerX" id="DOf-G7-CL5"/>
                            <constraint firstItem="mfP-Gs-qpM" firstAttribute="leading" secondItem="9G0-Yd-Xlc" secondAttribute="leading" constant="142.33333333333334" id="I6E-9S-kwS"/>
                            <constraint firstItem="zIl-pL-I7F" firstAttribute="leading" secondItem="9G0-Yd-Xlc" secondAttribute="leading" constant="10" id="JYw-X7-9yx"/>
                            <constraint firstItem="ofR-cc-cyK" firstAttribute="centerX" secondItem="9G0-Yd-Xlc" secondAttribute="centerX" id="O2e-FI-cIZ"/>
                            <constraint firstItem="zIl-pL-I7F" firstAttribute="top" secondItem="OVz-zI-QCb" secondAttribute="bottom" constant="10" id="OE3-5X-Odo"/>
                            <constraint firstItem="9G0-Yd-Xlc" firstAttribute="trailing" secondItem="mfP-Gs-qpM" secondAttribute="trailing" constant="142" id="Tk5-iA-lHm"/>
                            <constraint firstItem="mfP-Gs-qpM" firstAttribute="centerY" secondItem="9G0-Yd-Xlc" secondAttribute="centerY" id="ZDM-MN-gVh"/>
                            <constraint firstItem="9G0-Yd-Xlc" firstAttribute="trailing" secondItem="zIl-pL-I7F" secondAttribute="trailing" constant="10" id="uPr-rB-Mmb"/>
                            <constraint firstItem="9G0-Yd-Xlc" firstAttribute="bottom" secondItem="zIl-pL-I7F" secondAttribute="bottom" constant="1" id="uWR-E7-erM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9G0-Yd-Xlc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Byo" id="YG4-vT-gD8"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="avPlayerView" destination="OVz-zI-QCb" id="Ha4-l9-u5y"/>
                        <outlet property="errorLabel" destination="dW7-Zo-GAk" id="Aqr-4K-QGI"/>
                        <outlet property="infoLabel" destination="Kst-PR-V96" id="sFP-sJ-ZXI"/>
                        <outlet property="nextButton" destination="3co-m9-pEQ" id="Tko-aT-Fww"/>
                        <outlet property="play" destination="Xla-aN-wAj" id="AZ2-iJ-4dT"/>
                        <outlet property="seekTimeSlider" destination="dZS-SV-2pJ" id="m89-Gc-U9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPT-Lf-cYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="20" height="20"/>
        <image name="PlayButton" width="20" height="20"/>
    </resources>
</document>
