<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pJ-06-kSK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Controls View Controller-->
        <scene sceneID="WaS-ad-bLk">
            <objects>
                <viewController id="0pJ-06-kSK" customClass="MediaControlsViewController" customModule="MultiVideoStreaming" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlQ-6G-Gfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-Tz-7PD" customClass="AVPlayerView" customModule="MultiVideoStreaming">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-72-ScG" userLabel="Controls Container" customClass="MediaPlayerControlsView" customModule="MultiVideoStreaming" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-L9-c1t" userLabel="Show/Hide Controls Button">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="637"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-gd-C8u" userLabel="Remote Buttons Stack">
                                        <rect key="frame" x="296" y="15" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.96432751159999996" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gfs-mV-Piq"/>
                                            <constraint firstAttribute="width" priority="250" constant="44" id="RYR-2C-0cG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-GT-7fI" userLabel="Info Stack">
                                        <rect key="frame" x="82" y="278" width="191.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=",nbn,n b,mb ,b,mnb ,m n," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-m2-noz" userLabel="Info Label">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="J70-14-MAj">
                                                <rect key="frame" x="0.0" y="30.5" width="191.5" height="20.5"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seI-DU-pXZ" userLabel="Error Label">
                                                <rect key="frame" x="0.0" y="61" width="191.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-0I-fK9" userLabel="Playback Controls Stack">
                                        <rect key="frame" x="0.0" y="593" width="355" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-z3-yX3" userLabel="Back Button">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                                <state key="normal" image="Backward"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-FI-lRd" userLabel="Play/Pause Button">
                                                <rect key="frame" x="42" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="FeT-M6-pHw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Zv6-fM-pMp"/>
                                                </constraints>
                                                <state key="normal" image="PlayButton"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-ma-sft" userLabel="Seek/Time Slider">
                                                <rect key="frame" x="106" y="0.0" width="209" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="lZe-Q1-MOG"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-HR-r8c" userLabel="Forward Button">
                                                <rect key="frame" x="335" y="0.0" width="20" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="roT-H0-JQx"/>
                                                </constraints>
                                                <state key="normal" image="Forward"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="RNR-1h-hfK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Kbl-0I-fK9" firstAttribute="centerX" secondItem="mhk-xp-YSB" secondAttribute="centerX" id="5FC-Et-6tX"/>
                                    <constraint firstItem="Kbl-0I-fK9" firstAttribute="width" secondItem="XRt-72-ScG" secondAttribute="width" id="CIl-03-LrJ"/>
                                    <constraint firstItem="JDS-GT-7fI" firstAttribute="centerX" secondItem="mhk-xp-YSB" secondAttribute="centerX" id="JZu-z9-GsS"/>
                                    <constraint firstItem="mhk-xp-YSB" firstAttribute="trailing" secondItem="MLe-gd-C8u" secondAttribute="trailing" constant="15" id="Wno-qi-Bl4"/>
                                    <constraint firstItem="zkh-L9-c1t" firstAttribute="height" secondItem="XRt-72-ScG" secondAttribute="height" id="YSb-rI-qLk"/>
                                    <constraint firstItem="JDS-GT-7fI" firstAttribute="centerY" secondItem="mhk-xp-YSB" secondAttribute="centerY" id="aSp-fw-qmy"/>
                                    <constraint firstItem="zkh-L9-c1t" firstAttribute="centerX" secondItem="mhk-xp-YSB" secondAttribute="centerX" id="ctR-F1-DnD"/>
                                    <constraint firstItem="MLe-gd-C8u" firstAttribute="top" secondItem="mhk-xp-YSB" secondAttribute="top" constant="15" id="hr8-sC-uTf"/>
                                    <constraint firstItem="zkh-L9-c1t" firstAttribute="centerY" secondItem="mhk-xp-YSB" secondAttribute="centerY" id="jcj-s0-1n6"/>
                                    <constraint firstItem="zkh-L9-c1t" firstAttribute="width" secondItem="XRt-72-ScG" secondAttribute="width" id="mxe-oK-z4Z"/>
                                    <constraint firstItem="mhk-xp-YSB" firstAttribute="bottom" secondItem="Kbl-0I-fK9" secondAttribute="bottom" id="qrz-Iz-AAl"/>
                                    <constraint firstItem="JDS-GT-7fI" firstAttribute="width" relation="lessThanOrEqual" secondItem="XRt-72-ScG" secondAttribute="width" id="wY5-Lc-MAT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mhk-xp-YSB"/>
                                <connections>
                                    <outlet property="activitySpinner" destination="J70-14-MAj" id="cnI-Oh-mOX"/>
                                    <outlet property="avPlayerView" destination="l5k-Tz-7PD" id="Gdx-8S-AhE"/>
                                    <outlet property="backButton" destination="bqJ-z3-yX3" id="ZuG-IK-Aps"/>
                                    <outlet property="controlsVisibilityToggleButton" destination="zkh-L9-c1t" id="ONs-hI-7DH"/>
                                    <outlet property="errorLabel" destination="seI-DU-pXZ" id="8MF-uc-QuL"/>
                                    <outlet property="forwardButton" destination="rfd-HR-r8c" id="eRI-Cz-9hb"/>
                                    <outlet property="infoLabel" destination="eNC-m2-noz" id="aqr-CX-6oe"/>
                                    <outlet property="playPauseButton" destination="2cV-FI-lRd" id="4Ue-eH-tfI"/>
                                    <outlet property="remoteButtonsContainerStack" destination="MLe-gd-C8u" id="HVe-TJ-Jwk"/>
                                    <outlet property="seekTimeSlider" destination="hMs-ma-sft" id="6G3-vn-Z4A"/>
                                    <outlet property="toggleFullscreenButton" destination="UZ0-NR-iq0" id="TuR-CR-AMb"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-NR-iq0" userLabel="Toggle Fullscreen Button">
                                <rect key="frame" x="5" y="20" width="44" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="sc4-gH-zP4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pFo-Fc-gEZ"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="⇱">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleFullscreen:" destination="0pJ-06-kSK" eventType="touchUpInside" id="HWm-Rh-eII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l5k-Tz-7PD" secondAttribute="bottom" id="2V5-Yw-PxN"/>
                            <constraint firstItem="UZ0-NR-iq0" firstAttribute="top" secondItem="zBZ-7L-cyE" secondAttribute="top" id="ChY-Xu-qKt"/>
                            <constraint firstItem="XRt-72-ScG" firstAttribute="leading" secondItem="zBZ-7L-cyE" secondAttribute="leading" constant="10" id="FIB-aj-SQv"/>
                            <constraint firstItem="XRt-72-ScG" firstAttribute="top" secondItem="zBZ-7L-cyE" secondAttribute="top" id="Fpg-LS-q5O"/>
                            <constraint firstItem="UZ0-NR-iq0" firstAttribute="leading" secondItem="zBZ-7L-cyE" secondAttribute="leading" constant="5" id="Qfb-sU-18H"/>
                            <constraint firstItem="zBZ-7L-cyE" firstAttribute="bottom" secondItem="XRt-72-ScG" secondAttribute="bottom" constant="10" id="VuW-Vf-1zK"/>
                            <constraint firstItem="zBZ-7L-cyE" firstAttribute="trailing" secondItem="XRt-72-ScG" secondAttribute="trailing" constant="10" id="Yz1-vT-UYd"/>
                            <constraint firstItem="zBZ-7L-cyE" firstAttribute="trailing" secondItem="l5k-Tz-7PD" secondAttribute="trailing" id="ceY-bz-mfD"/>
                            <constraint firstAttribute="top" secondItem="l5k-Tz-7PD" secondAttribute="top" id="ni8-sU-Koc"/>
                            <constraint firstItem="l5k-Tz-7PD" firstAttribute="leading" secondItem="zBZ-7L-cyE" secondAttribute="leading" id="rQH-8c-xbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBZ-7L-cyE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mediaControlsView" destination="XRt-72-ScG" id="2Zz-ai-6cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ube-kQ-M4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="20" height="20"/>
        <image name="Forward" width="20" height="20"/>
        <image name="PlayButton" width="20" height="20"/>
    </resources>
</document>
