<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pJ-06-kSK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Controls View Controller-->
        <scene sceneID="WaS-ad-bLk">
            <objects>
                <viewController id="0pJ-06-kSK" customClass="MediaControlsViewController" customModule="MultiVideoStreaming" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlQ-6G-Gfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-Tz-7PD" customClass="AVPlayerView" customModule="MultiVideoStreaming">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-gd-C8u" userLabel="Remote Buttons Stack">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-uc-Nqw" userLabel="Airplay Button" customClass="MPVolumeView">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3E8-aP-rva"/>
                                            <constraint firstAttribute="width" constant="44" id="fY4-Mn-U5d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsVolumeSlider" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96432751159999996" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-GT-7fI" userLabel="Info Stack">
                                <rect key="frame" x="166.5" y="306" width="42" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-m2-noz" userLabel="Info Label">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seI-DU-pXZ" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="54.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-0I-fK9" userLabel="Playback Controls Stack">
                                <rect key="frame" x="0.0" y="645" width="375" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-z3-yX3" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                        <state key="normal" image="Backward"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="0pJ-06-kSK" eventType="touchUpInside" id="oln-IE-mZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-FI-lRd" userLabel="Play/Pause Button">
                                        <rect key="frame" x="42" y="0.0" width="20" height="22"/>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="0pJ-06-kSK" eventType="touchUpInside" id="uiV-1G-g5J"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-ma-sft" userLabel="Seek/Time Slider">
                                        <rect key="frame" x="82" y="0.0" width="253" height="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderDidEndOnExit:" destination="0pJ-06-kSK" eventType="editingDidEndOnExit" id="PS1-0o-751"/>
                                            <action selector="sliderEditingChanged:" destination="0pJ-06-kSK" eventType="editingChanged" id="tmm-HJ-nmH"/>
                                            <action selector="sliderEditingDidEnd:" destination="0pJ-06-kSK" eventType="editingDidEnd" id="J5a-JP-rl6"/>
                                            <action selector="sliderTouchCancelled:" destination="0pJ-06-kSK" eventType="touchCancel" id="WGq-yZ-K8g"/>
                                            <action selector="sliderTouchUpInside:" destination="0pJ-06-kSK" eventType="touchUpInside" id="g0p-Xn-hUl"/>
                                            <action selector="sliderTouchUpOutside:" destination="0pJ-06-kSK" eventType="touchUpOutside" id="1GG-oc-195"/>
                                            <action selector="sliderValueChanged:" destination="0pJ-06-kSK" eventType="valueChanged" id="pYw-dz-c6O"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-HR-r8c" userLabel="Forward Button">
                                        <rect key="frame" x="355" y="0.0" width="20" height="22"/>
                                        <state key="normal" image="Forward"/>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="0pJ-06-kSK" eventType="touchUpInside" id="78p-jU-YPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="J70-14-MAj">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yd8-Jn-8t3" firstAttribute="bottom" secondItem="Kbl-0I-fK9" secondAttribute="bottom" id="2hb-rz-o3e"/>
                            <constraint firstItem="l5k-Tz-7PD" firstAttribute="height" secondItem="dlQ-6G-Gfx" secondAttribute="height" id="3dY-xd-nxB"/>
                            <constraint firstItem="l5k-Tz-7PD" firstAttribute="centerY" secondItem="yd8-Jn-8t3" secondAttribute="centerY" id="3xu-pF-7Dv"/>
                            <constraint firstItem="JDS-GT-7fI" firstAttribute="centerY" secondItem="yd8-Jn-8t3" secondAttribute="centerY" id="8Dc-Ys-Cbd"/>
                            <constraint firstItem="J70-14-MAj" firstAttribute="centerY" secondItem="yd8-Jn-8t3" secondAttribute="centerY" id="9Ej-Gx-gZ5"/>
                            <constraint firstItem="JDS-GT-7fI" firstAttribute="centerX" secondItem="yd8-Jn-8t3" secondAttribute="centerX" id="Iub-Rn-phw"/>
                            <constraint firstItem="yd8-Jn-8t3" firstAttribute="trailing" secondItem="MLe-gd-C8u" secondAttribute="trailing" id="LOB-VL-gww"/>
                            <constraint firstItem="Kbl-0I-fK9" firstAttribute="centerX" secondItem="yd8-Jn-8t3" secondAttribute="centerX" id="PB3-3T-yKr"/>
                            <constraint firstItem="J70-14-MAj" firstAttribute="centerX" secondItem="yd8-Jn-8t3" secondAttribute="centerX" id="ROf-dQ-ZGw"/>
                            <constraint firstItem="l5k-Tz-7PD" firstAttribute="centerX" secondItem="yd8-Jn-8t3" secondAttribute="centerX" id="gqZ-mJ-9YB"/>
                            <constraint firstItem="MLe-gd-C8u" firstAttribute="top" secondItem="yd8-Jn-8t3" secondAttribute="top" id="i43-Lr-laj"/>
                            <constraint firstItem="Kbl-0I-fK9" firstAttribute="width" secondItem="dlQ-6G-Gfx" secondAttribute="width" id="iHS-4D-HSY"/>
                            <constraint firstItem="l5k-Tz-7PD" firstAttribute="width" secondItem="dlQ-6G-Gfx" secondAttribute="width" id="jJz-vE-Usv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yd8-Jn-8t3"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="J70-14-MAj" id="HWT-qq-MDX"/>
                        <outlet property="airplayButton" destination="M1c-uc-Nqw" id="h9s-T4-IvK"/>
                        <outlet property="avPlayerView" destination="l5k-Tz-7PD" id="Uqg-Xm-n4O"/>
                        <outlet property="backButton" destination="bqJ-z3-yX3" id="VRc-iR-Ytt"/>
                        <outlet property="errorLabel" destination="seI-DU-pXZ" id="FN6-Id-7QS"/>
                        <outlet property="infoLabel" destination="eNC-m2-noz" id="IsV-QA-RYP"/>
                        <outlet property="playButton" destination="rfd-HR-r8c" id="3EU-bK-YYr"/>
                        <outlet property="playPauseButton" destination="2cV-FI-lRd" id="sEC-ea-eRA"/>
                        <outlet property="remoteButtonsContainerStack" destination="MLe-gd-C8u" id="lNc-8b-QGK"/>
                        <outlet property="seekTimeSlider" destination="hMs-ma-sft" id="t5u-MN-Mb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ube-kQ-M4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="20" height="20"/>
        <image name="Forward" width="20" height="20"/>
        <image name="PlayButton" width="20" height="20"/>
    </resources>
</document>
