<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Controls View Controller-->
        <scene sceneID="gem-DU-Edi">
            <objects>
                <viewController id="Ywk-1i-edQ" customClass="MediaControlsViewController" customModule="MultiVideoStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCC-1n-zSj" customClass="MediaControlsView" customModule="MultiVideoStreaming" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-jA-xTy" userLabel="Remote Buttons Stack">
                                <rect key="frame" x="384" y="0.0" width="96" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-Ot-dBp" userLabel="Chromecast Button View" customClass="GCKUIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="idd-Bd-AEl"/>
                                            <constraint firstAttribute="width" constant="44" id="pOR-8H-VEX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-pJ-cLB" userLabel="Airplay Button View">
                                        <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="TFF-aP-PAO"/>
                                            <constraint firstAttribute="height" constant="44" id="zO8-WX-RL5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i1V-L5-tvN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-C5-gNS" userLabel="AVPlayer View" customClass="MPVolumeView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-dO-nO6" userLabel="Info Labels Stack">
                                <rect key="frame" x="0.0" y="120" width="480" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-2w-aLC">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g30-ek-35W">
                                        <rect key="frame" x="0.0" y="20.5" width="480" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="83a-JE-sYT" userLabel="Media Controls Stack">
                                <rect key="frame" x="0.0" y="281" width="480" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="280" verticalHuggingPriority="280" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-E2-Zdo" userLabel="Play">
                                        <rect key="frame" x="0.0" y="8.5" width="10" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="PlayButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="270" verticalCompressionResistancePriority="770" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-sv-NPI">
                                        <rect key="frame" x="14" y="0.0" width="15.5" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="⟲">
                                            <color key="titleColor" red="0.98541803009999995" green="0.98541803009999995" blue="0.98541803009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bha-dC-zD1">
                                        <rect key="frame" x="31.5" y="4.5" width="442" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-5p-2Go" userLabel="Next">
                                        <rect key="frame" x="475.5" y="8.5" width="4.5" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Forward">
                                            <color key="titleColor" red="0.843778158" green="0.077554412759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfG-dO-nO6" firstAttribute="width" secondItem="aCC-1n-zSj" secondAttribute="width" id="2tb-7Z-1e1"/>
                            <constraint firstItem="83a-JE-sYT" firstAttribute="top" secondItem="bQQ-C5-gNS" secondAttribute="bottom" id="RgQ-xc-OuQ"/>
                            <constraint firstItem="bQQ-C5-gNS" firstAttribute="width" secondItem="aCC-1n-zSj" secondAttribute="width" id="SLS-cr-CpY"/>
                            <constraint firstItem="83a-JE-sYT" firstAttribute="width" secondItem="aCC-1n-zSj" secondAttribute="width" id="VNE-r4-UGf"/>
                            <constraint firstItem="ZSi-up-fxi" firstAttribute="bottom" secondItem="83a-JE-sYT" secondAttribute="bottom" id="dAV-ld-bbQ"/>
                            <constraint firstItem="bQQ-C5-gNS" firstAttribute="centerX" secondItem="ZSi-up-fxi" secondAttribute="centerX" id="dkL-Fh-I8Y"/>
                            <constraint firstItem="tfG-dO-nO6" firstAttribute="centerX" secondItem="ZSi-up-fxi" secondAttribute="centerX" id="eGr-bS-2pP"/>
                            <constraint firstItem="83a-JE-sYT" firstAttribute="centerX" secondItem="ZSi-up-fxi" secondAttribute="centerX" id="epu-IG-RIm"/>
                            <constraint firstItem="bQQ-C5-gNS" firstAttribute="top" secondItem="ZSi-up-fxi" secondAttribute="top" id="kxZ-ru-FDJ"/>
                            <constraint firstItem="tfG-dO-nO6" firstAttribute="centerY" secondItem="bQQ-C5-gNS" secondAttribute="centerY" id="mY0-0W-cR9"/>
                            <constraint firstItem="TOg-jA-xTy" firstAttribute="trailing" secondItem="ZSi-up-fxi" secondAttribute="trailing" id="tl9-yc-ePv"/>
                            <constraint firstItem="TOg-jA-xTy" firstAttribute="top" secondItem="ZSi-up-fxi" secondAttribute="top" id="xid-jf-1Lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSi-up-fxi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U60-bn-aGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="20" height="20"/>
        <image name="PlayButton" width="20" height="20"/>
    </resources>
</document>
