{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18620\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Media Playback Framework
\b0 \

\fs36 \
\

\b\fs48 Terminology
\b0\fs36 \
\

\b Media Playback Manager\

\b0 \
This framework implements a manager class for each media device player type. A device will have an associated SDK for which clients can write their apps. A manager implements the state machine as documented for a particular SDK. This manager does things like the following:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Initializing the SDK\
{\listtext	\uc0\u8226 	}Device Discovery\
{\listtext	\uc0\u8226 	}Multi-device configuration (e.g. multi-zone playback)\
{\listtext	\uc0\u8226 	}Connecting to a device\
{\listtext	\uc0\u8226 	}Handling device connectivity changes\
{\listtext	\uc0\u8226 	}Media playback\
{\listtext	\uc0\u8226 	}Handling a playlist\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The manager class will attempt to abstract the functionality of each the above features. The SDK imposes on the client requirements for using a feature, such as pieces of state and callbacks/blocks that are called in a defined way. This manager classes will attempt to shield the framework client from handling much of the drudgery of using the SDK and make it more easily useable for a casual client.\
\

\b Device Manager
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Device configuration\
{\listtext	\uc0\u8226 	}Device metadata (e.g. output resolution, supported media types, etc.)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Media Playback Session
\b0 \
\
Associated with a specific device or device group (e.g. multi-zone playback).\
\

\b Media Player\
\

\b0 A generic interface for an underlying device media player. This class handles playback messages (e.g. play, pause, load, etc.).\
\

\b Media Playback Queue
\b0 \
\
Handles a list of media items and playing them in order.\
\

\b Media Playback UI Controller\

\b0 \
A controller that bridges UI controls with media player state update methods. One can use this controller to have this framework handle updating the UI to reflect the media player state without having to handle the update logic.\
\
One provides a set of UI control objects for media state (e.g. Play button, Pause button, Time Elapsed slider, etc.) and this controller will update those UI items in reponse to media player update methods. For example, as playback progresses, a text label object can be udpated to show the current elapsed time.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Media Playback Framework Hierarchy PDF.pdf \width15360 \height21180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs48 Framework Class Hierarchy
\b0\fs36 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width15440 \height21180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}