{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww22000\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 \ul \ulc0 Start app with Chromecast device on
\b\fs48 \ulnone \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
Discovery Mgr: Did Start Discovery -> Device Category filter: com.google.cast.CastDevice
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Insert Device into Device List -> Device ID: 362d16adc97f0f0e7726f19026fde629
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device -> Device ID: 362d16adc97f0f0e7726f19026fde629, Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs56 \cf0 \cb1 \ul \
Reset Chromecast Device
\f2\fs24 \cb3 \ulnone \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Remove Device -> Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Remove Device -> Device ID: 362d16adc97f0f0e7726f19026fde629, Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Insert Device into Device List -> Device ID: 1ce6750aab2938896b55e100964b29c8
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs56 \cf0 \cb1 \ul Remove Device from Home\
Remove Access to Linked Google Account
\b\fs48 \ulnone \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \cb3 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device -> Device ID: 1ce6750aab2938896b55e100964b29c8, Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device -> Device ID: 1ce6750aab2938896b55e100964b29c8, Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device -> Device ID: 1ce6750aab2938896b55e100964b29c8, Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device -> Device ID: 1ce6750aab2938896b55e100964b29c8, Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Will Update Device List
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device -> Device ID: 1ce6750aab2938896b55e100964b29c8, Index: 0
\f2\b0\fs24 \cf0 \
\

\f1\b\fs26 \cf2 Discovery Mgr: Did Update Device List
\f2\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 \cb1 \ul \
\
Start app with Chromecast device on
\b\fs48 \ulnone \
\
Session Manager: Will Start Session with ID
\b0 : No session\
\

\b Session Manager: Did Resume Session with ID
\b0 : a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
\

\b Session Manager: Cast Session Did Resume. 
\b0 Cast Session ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
\

\b Session Manager: New Device Status
\b0 :\
MultiCaster\
\

\b Session Manager: Cast Session New Device Status:
\b0 \
MultiCaster\
\

\b Session Manager: Did Receive Device Volume
\b0 \
Session ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
New Device Volume = 1.0\
Muted:false\
\

\b Session Manager: Cast Session Did Receive Device Volume.
\b0 \
Cast Session ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
New Device Volume = 1.0\
Muted:false\
\

\b Session Manager: New Device Status:
\b0 \
MultiCaster\
\

\b Session Manager: Cast Session New Device Status:
\b0 \
MultiCaster\
\

\b Session Manager: Did Receive Device Volume
\b0 .\
Session ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
New Device Volume = 1.0\
Muted:false\
\

\b Session Manager: Cast Session Did Receive Device Volume.
\b0 \
Cast Session ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
New Device Volume = 1.0\
Muted:false\
\

\b Remote Media Client: Media Status Did Update
\b0 \
 with no status. ???\
\

\b Remote Media Client: Media Metadata Did Update
\b0  with no metadata. ???\
\

\b Remote Media Client: Did update Queue
\b0 \
\

\b Remote Media Client: Preload Status Did Update
\b0 :\
 with no status. ???\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs64 \cf0 \ul Stop Casting
\fs48 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Session Manager: Will End Session
\b0  with ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
\

\b Session Manager: Will End Cast Session
\b0  with ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
\

\b Session Manager: Did End Session
\b0  with ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
Error:\
nil\
\

\b Session Manager: Cast Session Did End
\b0 . Cast Session ID: a6c6151a-e35a-41ba-8e3b-41e7ae3597bb\
Error:\
nil\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs64 \cf0 \ul Select a Device
\fs48 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Session Manager: Will Start Session
\b0  with ID: No session\
\

\b Session Manager: Did Update Device
\b0 \
Session ID: no ID\
Device ID = 362d16adc97f0f0e7726f19026fde629\
\

\b Session Manager: New Device Status
\b0 :\
\

\b Session Manager: Cast Session New Device Status
\b0 :\
\

\b Session Manager: Did Receive Device Volume
\b0 .\
Session ID: no ID\
New Device Volume = 1.0\
Muted:false\
\

\b Session Manager: Cast Session Did Receive Device Volume
\b0 .\
Cast Session ID: no ID\
New Device Volume = 1.0\
Muted:false\
\

\b Session Manager: New Device Status
\b0 :\
\

\b Session Manager: Cast Session New Device Status
\b0 :\
\

\b Session Manager: Did Receive Device Volume
\b0 .\
Session ID: no ID\
New Device Volume = 1.0\
Muted:false\
\

\b Session Manager: Cast Session Did Receive Device Volume
\b0 .\
Cast Session ID: no ID\
New Device Volume = 1.0\
Muted:false\
\

\b Session Manager: Did Start Session
\b0  with ID: b80b32a5-2ec2-4c73-b501-e8184715f350\
\

\b Session Manager: Cast Session Did Start
\b0 .\
Cast Session ID: b80b32a5-2ec2-4c73-b501-e8184715f350\
\

\b Session Manager: New Device Status
\b0 :\
MultiCaster\
\

\b Session Manager: Cast Session New Device Status
\b0 :\
MultiCaster\
\

\b Remote Media Client: Media Status Did Update
\b0 \
 with no status. ???\
\

\b Remote Media Client: Media Metadata Did Update
\b0  with no metadata. ???\
\

\b Remote Media Client: Did update Queue
\b0 \
\

\b Remote Media Client: Preload Status Did Update
\b0 :\
 with no status. ???\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Loading\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: nil\
Next Queue Item: nil\
\

\b Remote Media Client: Media Metadata Did Update
\b0 \
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
\

\b Remote Media Client: Did update Queue
\b0 \
\

\b Remote Media Client: Preload Status Did Update
\b0 :\
Preloaded Item ID = 0\
\

\b Session Manager: New Device Status
\b0 :\
Casting: Dumb Title\
\

\b Session Manager: Cast Session New Device Status
\b0 :\
Casting: Dumb Title\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Buffering\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: nil\
Next Queue Item: nil\
\

\b Session Manager: Did Update Device
\b0 \
Session ID: b80b32a5-2ec2-4c73-b501-e8184715f350\
Device ID = 362d16adc97f0f0e7726f19026fde629\
\

\b Remote Media Client: Did Receive Queue Items
\b0 : [1]\
\

\b Remote Media Client: Did Start Media Session
\b0  With ID = 1\
\

\b Remote Media Client: Media Status Did Update
\b0 \
\
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Buffering\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: Optional(1)\
Next Queue Item: nil\
\

\b Remote Media Client: Media Metadata Did Update
\b0 \
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
\

\b Remote Media Client: Did update Queue
\b0 \
\

\b Remote Media Client: Preload Status Did Update
\b0 :\
Preloaded Item ID = 0\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Playing\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 0.763225\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: Optional(1)\
Next Queue Item: nil\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Playing\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 6.603177\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: Optional(1)\
Next Queue Item: nil\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Playing\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 16.802356\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: Optional(1)\
Next Queue Item: nil\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Playing\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 26.563511\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: Optional(1)\
Next Queue Item: nil\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: Optional(Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata: Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\
Player State: Playing\
Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 36.638322\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: Optional(1)\
Next Queue Item: nil\
\

\b Session Manager: New Device Status
\b0 :\
MultiCaster\
\

\b Cast Session New Device Status
\b0 :\
MultiCaster\
\

\b Remote Media Client: Media Status Did Update
\b0 \
Media Status:\
Media Information: nil\
Media Session ID: 1\
Player State: Idle\
Idle Reason: Finished\
Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 0\
Queue has a current item: false\
Current Queue Item: nil\
Next Queue Item: nil\
\

\b Remote Media Client: Media Metadata Did Update
\b0  with no metadata. ???\
\

\b Remote Media Client: Did update Queue\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Session Manager: Did Update Device\
Session ID: b80b32a5-2ec2-4c73-b501-e8184715f350\
Device ID = 362d16adc97f0f0e7726f19026fde629\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Remote Media Client: Media Status Did Update\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0  with no status. ???\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Remote Media Client: Media Metadata Did Update
\b0  with no metadata. ???\
\

\b Remote Media Client: Preload Status Did Update
\b0 :\
 with no status. ???\
\

\b Session Manager: Did End Session
\b0  with ID: b80b32a5-2ec2-4c73-b501-e8184715f350\
Error:\
	Error Domain=com.google.cast.GCKError\
	Code = 21 "Application is not running"\
	UserInfo= NSLocalizedDescription : Application is not running\
\

\b Session Manager: Cast Session Did End
\b0 . Cast Session ID: b80b32a5-2ec2-4c73-b501-e8184715f350\
Error:\
	Error Domain=com.google.cast.GCKError\
	Code = 21 "Application is not running"\
	UserInfo= NSLocalizedDescription : Application is not running\
}