{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2018-10-19\
13:29\
\
MultiVideoStreaming]\
\
GoogleCast framework version 4.3.2.10\
\

\b Discovery Mgr:
\b0  
\b Did Start Discovery
\b0  -> Device Category filter: com.google.cast.CastDevice\
\

\b Discovery Mgr:
\b0  
\b Will Update Device List
\b0 \
\

\b Discovery Mgr:
\b0  
\b Did Insert Device into Device List
\b0  -> Device ID: 1ce6750aab2938896b55e100964b29c8\
\

\b Discovery Mgr:
\b0  
\b Did Update Device List
\b0 \
\

\b Session Manager: Will Start Session with ID
\b0 : No session)\

\b Session Manager: New Device Status:
\b0 \
\

\b Session Manager: 
\b0 Cast Session: Session ID nil\

\b New Device Status
\b0 : \
\

\b Session Manager: Did Receive Device Volume.
\b0 \
Session ID: nil\
New Device Volume = 0.5999999\
Muted:false\
\

\b Session Manager: Cast Session Did Receive Device Volume.
\b0 \
Cast Session ID: no ID\
New Device Volume = 0.5999999\
Muted:false\
\

\b Session Manager: New Device Status:
\b0 \
\

\b Session Manager: 
\b0 Cast Session: Session ID nil\

\b New Device Status: 
\b0 \
\

\b Session Manager: Did Receive Device Volume.
\b0 \
Session ID: nil\
New Device Volume = 0.5999999\
Muted:false\
\

\b Session Manager: Cast Session Did Receive Device Volume.
\b0 \
Cast Session ID: no ID\
New Device Volume = 0.5999999\
Muted:false\
\

\b Session Manager: Did Start Session
\b0  with ID:  \
"010347fb-dad0-471f-942e-de16ee5de8de")\
\

\b Session Manager: Cast Session Did Start.
\b0 \
Cast Session ID:  \
"010347fb-dad0-471f-942e-de16ee5de8de")\
\

\b Session Manager: New Device Status:
\b0 \
MultiCaster\
\

\b Session Manager: Cast Session New Device Status
\b0 :\
MultiCaster\
Session ID  "010347fb-dad0-471f-942e-de16ee5de8de")\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update
\b0 : with no status. ???\
\

\b Remote Media Client
\b0 : 
\b Media Metadata Did Update
\b0  with no metadata. ???\
\

\b Remote Media Client
\b0 : 
\b Did update Queue
\b0 \
\

\b Remote Media Client
\b0 : 
\b Preload Status Did Update:
\b0 \
 with no status. ???\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Loading\

\b0 Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: nil\
Next Queue Item: nil\
\
\

\b Remote Media Client
\b0 : 
\b Media Metadata Did Update
\b0 \
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
\
\

\b Remote Media Client
\b0 : 
\b Did update Queue
\b0 \
\

\b Remote Media Client
\b0 : 
\b Preload Status Did Update:
\b0 \
Preloaded Item ID = 0\
\

\b Session Manager: New Device Status:
\b0 \
Casting: Dumb Title\
\

\b Session Manager: Cast Session New Device Status
\b0 :\
Session ID "010347fb-dad0-471f-942e-de16ee5de8de")\
Casting: Dumb Title\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update
\b0 :\
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Buffering\

\b0 Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: nil\
Next Queue Item: nil\
\
\

\b Discovery Mgr:
\b0  
\b Will Update Device List
\b0 \
\

\b Discovery Mgr:
\b0  
\b Did Update Device
\b0  -> Device ID: 1ce6750aab2938896b55e100964b29c8, Index: 0\
\

\b Discovery Mgr:
\b0  
\b Did Update Device List
\b0 \
\

\b Session Manager: Did Update Device
\b0 \
Session ID: 010347fb-dad0-471f-942e-de16ee5de8de\
Device ID = 1ce6750aab2938896b55e100964b29c8\
\

\b Remote Media Client
\b0 : 
\b Did Receive Queue Items:
\b0 \
[1]\
\

\b Remote Media Client
\b0 : 
\b Did Start Media Session
\b0  With ID = %d\
 1\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Buffering\

\b0 Idle Reason: None\
Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\

\b Current Queue Item: 1)\

\b0 Next Queue Item: nil\
\
\

\b Remote Media Client
\b0 : 
\b Media Metadata Did Update
\b0 \
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
\
\

\b Remote Media Client
\b0 : 
\b Did update Queue
\b0 \
\

\b Remote Media Client
\b0 : 
\b Preload Status Did Update:
\b0 \
Preloaded Item ID = 0\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Playing\

\b0 Idle Reason: None\
Playback Rate: 1.0\

\b Stream Position: 0.9712\

\b0 Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: 1)\
Next Queue Item: nil\
\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Playing\

\b0 Idle Reason: None\
Playback Rate: 1.0\

\b Stream Position: 6.1363\

\b0 Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: 1)\
Next Queue Item: nil\
\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Playing\

\b0 Idle Reason: None\
Playback Rate: 1.0\

\b Stream Position: 16.251083\

\b0 Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: 1)\
Next Queue Item: nil\
\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Playing\

\b0 Idle Reason: None\
Playback Rate: 1.0\

\b Stream Position: 26.194955\

\b0 Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: 1)\
Next Queue Item: nil\
\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: Content ID: http://breaqz.com/movies/Lego911gt3.mov\
Stream Type: Buffered\
Content ID: video/quicktime\
Media Metadata:\
Metadata Type: Movie\
Images: []\
Keys: ["com.google.cast.metadata.TITLE", "com.google.cast.metadata.STUDIO"]\
Values: [Dumb Title, Dumb Studios]\
Media Session ID: 1\

\b Player State: Playing\

\b0 Idle Reason: None\
Playback Rate: 1.0\

\b Stream Position: 36.180728\

\b0 Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 1\
Queue has a current item: true\
Current Queue Item: 1)\
Next Queue Item: nil\
\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update:
\b0 \
\
Media Status:\
Media Information: nilMedia Session ID: 1\
Player State: Idle\

\b Idle Reason: Finished\

\b0 Playback Rate: 1.0\
Stream Position: 0.0\
Volume: 1.0\
Is Muted: false\
Repeat Mode: Off\
Current Item ID: 0\
Queue has a current item: false\

\b Current Queue Item: nil\

\b0 Next Queue Item: nil\
\

\b Remote Media Client
\b0 : 
\b Media Metadata Did Update
\b0  with no metadata. ???\
\

\b Remote Media Client
\b0 : 
\b Did update Queue
\b0 \
\

\b Session Manager: New Device Status:
\b0 \
MultiCaster\
\

\b Session Manager: Cast Session New Device Status:
\b0 \
Session ID  "010347fb-dad0-471f-942e-de16ee5de8de")\
MultiCaster\
\

\b Discovery Mgr:
\b0  
\b Will Update Device List
\b0 \
\

\b Discovery Mgr:
\b0  
\b Did Update Device
\b0  -> Device ID: 1ce6750aab2938896b55e100964b29c8, Index: 0\
\

\b Discovery Mgr:
\b0  
\b Did Update Device List
\b0 \
\

\b Session Manager: Did Update Device
\b0 \
Session ID: 010347fb-dad0-471f-942e-de16ee5de8de\
Device ID = 1ce6750aab2938896b55e100964b29c8\
\

\b Remote Media Client
\b0 : 
\b Media Status Did Update
\b0 : with no status. ???\
\

\b Remote Media Client
\b0 : 
\b Media Metadata Did Update
\b0  with no metadata. ???\
\

\b Remote Media Client
\b0 : 
\b Preload Status Did Update:
\b0 \
 with no status. ???\
\
}